NODE_ENV=development
PORT=5000
JWT_SECRET=SECRET_KEY
TZ=+07:00
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# development
DB_USERNAME_DEVELOPMENT=bakatkui_tool
DB_PASSWORD_DEVELOPMENT=?WB}7-xVH@_v
DB_DATABASE_DEVELOPMENT=bakatkui_exam_staging
DB_HOST_DEVELOPMENT=103.77.106.66

# staging
#DB_USERNAME_STAGING=
#DB_PASSWORD_STAGING=
#DB_DATABASE_STAGING=
#DB_HOST_STAGING=

# production
#DB_USERNAME_PRODUCTION=
#DB_PASSWORD_PRODUCTION=
#DB_DATABASE_PRODUCTION=
#DB_HOST_PRODUCTION=