NODE_ENV=development
PORT=5000

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# development
# DB_USERNAME_DEVELOPMENT = root
# DB_PASSWORD_DEVELOPMENT =
# DB_DATABASE_DEVELOPMENT = bakatku_exam
# DB_HOST_DEVELOPMENT     = 127.0.0.1


# staging
# DB_USERNAME_STAGING =
# DB_PASSWORD_STAGING =
# DB_DATABASE_STAGING =
# DB_HOST_STAGING  	  = 

# production
# DB_USERNAME_PRODUCTION =
# DB_PASSWORD_PRODUCTION =
# DB_DATABASE_PRODUCTION =
# DB_HOST_PRODUCTION     = 



