NODE_ENV=development
PORT=5000
JWT_SECRET=SECRET_KEY
TZ=+07:00
VUE_APP_API_URL=http://localhost:5000/api/
VUE_APP_IMAGE_URL=
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# development
DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_DATABASE_DEVELOPMENT=
DB_HOST_DEVELOPMENT=

# staging
DB_USERNAME_STAGING=
DB_PASSWORD_STAGING=
DB_DATABASE_STAGING=
DB_HOST_STAGING=

# production
# DB_USERNAME_PRODUCTION=
# DB_PASSWORD_PRODUCTION=
# DB_DATABASE_PRODUCTION=
# DB_HOST_PRODUCTION=